<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tic-Tac Toe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {box-sizing:border-box;-moz-box-sizing:border-box;}
            table{border-spacing:0;}
            #body table td{padding:0;border-collapse:collapse;border:1px solid blue;width:70px;height:60px;}
            .inp {width:100%;height:100%;font-size:xx-large;text-align:center;border:none;}
            html{width:100%;}
            body{max-width:400px;margin:auto;max-width:400px;height:50vw;}
            #body{margin:auto;width:210px;max-height:100%;float:left;margin-bottom:10px;}
            header, footer {background:#33cc00;padding:15px;text-align:center;}
            header{border-radius:50px 50px 0 0;}
            footer{border-radius:0 0 50px 50px;}
            #body tr:nth-child(even) td:nth-child(2) input{background:blue;}
            #body tr:nth-child(odd) td:nth-child(odd) input{background:blue;}
            .inp[disabled] {opacity:1;}
            .score-bar{margin-bottom:10px;float:left;padding:5px;width:50%;max-width:150px;margin-left:10px;background:#33cc00;height:280px;text-align:center;border-radius:30px;}
            .score-bar tr td:nth-child(2){border-left:1px solid black;}
            .score-bar th{border-bottom:1px solid black;padding:3px;}
            body::after{content:'';clear:both;display:table;}
            th:nth-child(2){border-left:1px solid black;}
            .help {position:relative;margin:10px;padding:10px;width:85%;background:#33cc00;border-radius:15px;text-align:center;height:50%;max-height:220px;white-space:nowrap;overflow:auto;word-break:keep-all;}
            .help h2 {/*position:absolute;/margin-top:15px;margin-left:15px;*/text-align:center;}
        </style>
    </head>
    <body onload="register();">
    <div id="body">
        <header>Matnex Game&reg;</header>
        <form>
        <table id="main">
            <tr>
                <td class="td"></td>
                <td class="td"></td>
                <td class="td"></td>
            </tr>
            <tr>
                <td class="td"></td>
                <td class="td"></td>
                <td class="td"></td>
            </tr>
            <tr>
                <td class="td"></td>
                <td class="td"></td>
                <td class="td"></td>
            </tr>
        </table>
            <input type="hidden" id="px" value=""/>
            <input type="hidden" id="po" value=""/>
        </form>
        <footer>&copy; Matnex&trade;</footer>
    </div>
        <div class="score-bar">
            <table>
                <tr>
                    <th>
                        Player 1
                    </th>
                    <th>
                        Player 2
                    </th>
                </tr>
                <tr>
                    <td id="x">
                        0
                    </td>
                    <td id="o">
                        0
                    </td>
                </tr>
                <tr>
                    <td colspan="2">Draw: <span id="draw">0</span>&nbsp; games</td>
                </tr>
                <tr>
                    <td colspan="2">Total: <span id="total">0</span>&nbsp; games</td>
                </tr>
            </table>
            <button onclick="togglem('help')">Need Help?</button>
            <input type="hidden" value="0" id="counter"/>
        </div>
        <div class="help" style="display:none;">
            <h2>How to play</h2>
            <p></p>
        </div>
        <script>
            var all = document.getElementsByClassName("td");
            for(x = 0;x < all.length;x++){
                all[x].innerHTML = "<input type='text' maxlength='1' onchange='did(\"d"+x+"\",px.value,po.value)' id='d"+x+"' class='inp'/>";
            }
            function togglem(vari){
            	var xx = document.getElementById("counter").value;
            	document.getElementsByClassName(vari)[0].style.display = xx%2 == 0?'block':'none';
            	document.getElementById("counter").value = (parseInt(xx) + 1).toFixed(0);
            }
        </script>
        <script src="work.js">
        </script>
    </body>
</html>